<html>

<head>
  <title>Guardians of the Galaxy</title>
  <link a href="styles2.css" type="text/css" rel="stylesheet"/>
</head>

<body>

  <header>

    <div class="returnhome"><a href=index.html><img src="FoxCamera.jpg"></a></div>

  <div class="header">
  <h1>Guardians of the Galaxy <img src="LolFox.jpg"></h1>
</header>
</div>

  <aside>
    <div class="boxModel">

    <h2>About Guardians of the Galaxy</h2>
    <p>Director: COPY FROM IMDB
    </br>Actors: COPY FROM IMDB
    </br>Year: COPY FROM IMDB
  </br>Learn more at <a href=https://imbd.com>IMDB.com</a>
  </p>

    </div>
  </aside>

<div class="container">
  <img src="guardians.jpg">

  <p>    A anamorphic tree sacrifices himself for his friends with his final words whispering into the chaos of war: I am groot.
</p>
</div>

</body>
</html>
